<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width", initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>IQ DEV</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700|Roboto:400,500&amp;subset=cyrillic"
    rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<header>
    <a href="index.html" ><img class="graficlogo" src ="img/logo-light 1.png" alt="logo" ></a>   	
    <a class="logoname">Deposit Calculator </a>
</header>
<main>
	<div class="blog-container">
		<div class="block-header">
			<div class="block-cover">
			</div>
		</div>
	<div class="blog-body">
		<div class="blog-title">
			<p>Депозитный калькулятор</p>
		</div>
		<div class = "blog-text">
			<p>Калькулятор депозитов позволяет рассчитать ваши доходы после внесения
			суммы на счёт в банке по определенному тарифу.</p>
		</div>
		<form action="" name='ourForm'>
			<div class="blog-tags">
				<div class="blog-startDate">
					<label class="labelstartDate"> Дата открытия:</label>
	                <input class="startDate" type="date" name="startDate"/>
				</div>
				<div class="blog-depositterm">
					<label class="depositterm">Срок вклада </label>
					<p><input class="depositterm1" type="text" name="term" list="depositterm"placeholder="   Месяц"></p>
					<p><input class="depositterm2" type="number" name="term" list="depositterm2" > </p>
						<datalist class="depositterm" id="depositterm">
	  						<option value="месяц"></option>
	  						<option value="год"></option>
						</datalist>
				</div>
				<div class="blog-term">
						<label>Сумма вклада: </label>
						<p><input class="term" type="text" name='term'/></p>
				</div>
				<div class="blog-percent">
						<label>Процентная ставка, % годовых: </label>
						<p><input class="percent" type="number" name="percent"
	           			pattern="[0-9]+([\.,][0-9]+)?" step="0.01"
	            		title="This should be a number with up to 2 decimal places."></p>
				</div>
				<div class="blog-checkbox">
					<input class="checkbox__input" type="checkbox" id="checkbox_1" value="1">
					<label class="checkbox__label" for="checkbox_1"> Ежемесячное пополнение вклада</label> 
				</div>
				<div class="blog-sumAdd">	
						<label>Сумма пополнения вклада: </label>
						<p><input class="sumAdd" type="number" name="sumAdd"/></p>
				</div>
			</div>
		</form>
		<button type='submit' class="button" name='ourForm__btn'>Рассчитать</button>
	</div>
	<div class="blog-footer">
		<ul>
			<li class="result"><textresult>Сумма к выплате<textresult></li>
		</ul>
	</div>
	<div id='response'></div>
	<script src = 'main.js'></script>
</main>
</html>