*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-emphasis: none;
	list-style: none;
}

@media screen and (max-width: 768px){
	.blog-container{
		width: 28rem;
	}
}

@media screen and (max-width: 420px){
	.blog-container{
		width: 20rem;
	}
}
					/*Шапка*/
header{
	background-color: #1F2229;
	width: 100%;
	max-height: 44px;
}

.graficlogo{
	padding: 12px 20px 5px 255px;
	box-sizing: border-box;
	max-height: 45px;	
}
.logoname{
	
	vertical-align:15px;
	font-size: 12px;
	color: white;
	font-family: Verdana, sans-serif; 
}
 					/*Основной блог*/
.blog-container{
	background: #FAF6F6;
	margin: 0 auto;
	width: 800px;
}
.blog-body{
	margin: 0 auto;
	width: 98%;
}
/*Заголовок*/
.blog-title{
	padding-top: 41px;
	font-size: 32px;
	font-family: Roboto, sans-serif; 
	text-align: center;
}
/*Информация*/
.blog-text{
	padding: 30px 0px 72px;
	font-size: 12px;
	font-family: Roboto, sans-serif; 
	text-align: center;
}

							/*Блог ввода данных*/
.blog-tags {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	list-style: none;
	padding-left: auto;
	font-size: 12px;
	font-family: Roboto, sans-serif; 
	margin-left: 100px;
}
							/*Блог ввода даты открытия*/
.blog-startDate{
	border: 1.5px solid black;
	background: white;
	width:242px;
 	height:52px;
	margin-right: 82px;
	margin-bottom: 38px;
}
.blog-startDate label{
	display: block;
	padding: 19px 18px ;
}

							/*Блог ввода срока вклада*/
.blog-depositterm{
	border: 1.5px solid black;
	background: white;
	width:242px;
 	height:52px;
	margin-right: 82px;
	margin-bottom: 38px;
}
.depositterm{
	display: block;
	padding: 19px 18px ;
}
.depositterm1{
	transform: translate(230%, -98%);	
	border: 1.5px solid black;
	background: white;
	height:52px;
	width:71px;
	text-align: center;
}
.depositterm2{
	transform: translate(180%, -214%);	
	background: white;
	height:49px;
	width:55px;
	text-align: center;
}

							/*Блог ввода суммы вклада*/
.blog-term{
	border: 1.5px solid black;
	background: white;
	width:242px;
 	height:52px;
	margin-right: 82px;
	margin-bottom: 38px;
}
.blog-term label{
	display: block;
	padding: 19px 18px ;
}

.blog-term input{
	transform: translate(83%, -100%);
	width:130px;
	height: 50px;
	text-align: center;
}

							/*Блог ввода процентной ставки*/
.blog-percent{
	border: 1.5px solid black;
	background: white;
	width:242px;
 	height:52px;
	margin-right: 82px;
	margin-bottom: 35px;
}

.blog-percent label{
	display: block;
	padding: 19px 18px ;
}

.blog-percent input{

	transform: translate(440%, -100%);
	width:45px;
	height: 51px;
	text-align: center;
}

									/*Checkbox*/
.blog-checkbox{
	width:264px;
 	height:52px;
	margin-right: 63px;
	margin-top: 15px;
	 
}
.blog-checkbox label{
	padding-left: 40px;
	font-size: 14px;
	font-family: Roboto, sans-serif;
	margin: 0 auto;
	
}

.checkbox__input{
 	-webkit-appearance: none;
	appearance: none;
	position:absolute;
}
.blog-checkbox label:before{
	content: "";
	display: block;
	width: 25px;
	height: 25px;
	border: 1px solid black;
	background-color: white;
	position: absolute;
	margin-top: -5px;
}
.blog-checkbox label:after{
	content: "";
	display: block;
	width: 25px;
	height: 25px;
	background: url("img/checked.png") no-repeat;
	background-size: 15px 15px;
	opacity: 0;
	position: absolute;
	margin-top: -17px;
	margin-left: 5px;
}

.checkbox__input:checked + label::after{
	opacity: 1;

}

								/*Блог суммы пополнения вклада*/
.blog-sumAdd{
	border: 1.5px solid black;
	background: white;
	width:242px;
 	height:52px;
	margin-right: 82px;
	
}
.blog-sumAdd label{
	display: block;
	padding: 19px 18px ;
}
.blog-sumAdd input{
	
	transform: translate(335%, -100%);
	width:55px;
	height: 51px;
	text-align: center;
}

				/*Стили для всех input*/
input, textarea{
outline: none;
border: none;
}
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
				/*Стили для input type="date"*/
input[type="date"]{
	transform: translate(93%, -106%);	
	background: white;
	height:49px;
	width:125px;
	text-align: center;
	
}
					/*Button*/
.button{
	background: #33C4A0;
	padding: 19px 53px;
	color: #FFFFFF;
	border: none;
	margin-left: 100px ;
	margin-top: 64px;
}

.button:hover{
	border: 1px solid rgb(0, 0, 0);;
}

.button:active{
	background: #6fd4bb;
}
				/*Итог*/
.blog-footer{
	border-top: 1px solid rgb(77, 77, 77);
	margin: 28px 105px;
	text-align: left;
	max-width: 566px;
}
.result{
	padding: 26px;
	font-size: 12px;
	font-family: Roboto, sans-serif;
}